<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
</head>
<body style="background-color: rgb(230, 137, 206);">
    <h1>Exploring-the-DOM</h1>
    <div class="myMessage" >


    </div>

    <div class="OldMessage" >


    </div>
    <div></br>
        <input type="text" class="theInputValue">
        </div>
        <dic>
    </div>
    
    <button class="theMessageButton">Show message</button>
    
    <button class="clearbutton">clear message</button>
</div>
    <div class="Message">

        <ul class="fruits" >

        </ul>
</body>
<script src="index.js"></script>
</html>